* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
body,
html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}
.container {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* Navbar begin */

#navbar {
  width: 100vw;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.153);
  z-index: 999;
  position: fixed;
  
}

#navbar #sections {
  display: flex;
  font-size: 1.4rem;
  margin-right: 40px;
}
#navbar #sections h4 {
  padding: 0 10px;
}
#sections a {
  text-decoration: none;
}
#sections h4:hover {
  color: crimson;
}
#logo {
  margin-left: 50px;
  font-size: 1.6rem;
}

/* ----------------------Navbar End------------------------- */

/*------------------------Hero section Begin----------------------------- */

#hero {
  width: 100%;
  height: 100vh;
  background-image: url(./img/main.jpg);
  background-size: cover;
  background-position: top;
}
#hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: black;
  opacity: 0.8;
}

#hero-items #name {
  color: white;
  position: absolute;
  top: 40%;
  left: 10%;
  font-size: 1.5rem;
  z-index: 2;
}
span {
  color: crimson;
}
#hero-items button {
  position: absolute;
  top: 49%;
  left: 10%;
  color: rgb(253, 252, 252);
  display: block;
  margin-top: 1rem;
  font-weight: 400;
  font-size: 0.9rem;
  background: transparent;
  border: 2px solid crimson;
  padding: 10px 20px;
  text-transform: uppercase;
  z-index: 1;
  transition: 0.5s background-color;
}
#hero-items button:hover{
  background-color: crimson;
  transition-delay: 0.5s;
}
/* --------------------------------Hero section End------------------------------ */

/* ------------------------------Service section begin-------------------------- */
#services {
  width: 100%;
  height: auto;
  display: flex;

}
.service-top h1,
p {
  color: black;
}
.service-item p {
  color: white;
}
/* #services h2{
    color: black;
}
.service-top h1, p{
    color: black;
} */
.service-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: auto;
  text-align: center;
}
.service-top {
  margin: 7rem 1rem 3rem 1rem;
}
.service-bottom {
  display: flex;
  width: 100vw;
  justify-content: space-around;
  
}
.service-item {
  width: 350px;
  height: 350px;
  padding: 2rem;
  margin: 1rem;
  position: relative;
  background: url(./Project/img/img-1.png);
  background-position: bottom center right;
  border-radius: 20px;
  padding-bottom: 40px;
}
.service-item::after {
  content: "";
  background-color: rgb(29, 4, 54);
  opacity: 0.7;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
}
.service-item .icon,
h2,
p {
  position: relative;
  z-index: 1;
}
.icon img {
  height: 100px;
}
.service-bottom p,
h2,
.icon {
  text-align: left;
}
.service-bottom {
  margin-top: 50px;
}

/*------------------- Service section End----------------------- */

/*------------------- Project section begin----------------------- */

#projects {
  width: 100%;
  height: auto;
}
.project-head {
  /* margin: 10rem 1rem 3rem 1rem; */
  display: flex;
  justify-content: center;
  
}
.project-head h1 {
  color: black;
  margin-top: 7rem;
  margin-bottom: 3rem;
}
.project-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  padding-left: 1rem;
  flex-wrap: wrap;
}
.project-card {
  width: 300px;
  height: auto;
  padding: 10px;
  text-align: left;
  margin: 1rem;
  box-shadow: 10px 10px 20px black;
  border-radius: 20px;
}
.project-img img {
  width: 280px;
  height: 300px;
  border: 2px double black;
  border-radius: 20px;
}

/*------------------- Project section End----------------------- */

/*------------------- About section Begin----------------------- */

.about {
  width: 100%;
  height: 100vh;
 
  margin-top: 8rem;
  padding: 10px;
  overflow: hidden;
}
.about-head {
  margin-top: 4.5rem;
  display: flex;
  justify-content: center;
}
.about-head h1 {
  color: black;
}
.about-left img {
  height: 400px;
}
.about-right{
  height: 400px;
  overflow: hidden;
}
.about-right p {
  margin: 20px;
}
.about-container {
  display: flex;
}

/*------------------- About section End----------------------- */

/*------------------- Contact section Begin----------------------- */

#contact {
  width: 100%;
  height: auto;
  padding: 25px 15px 0 15px;
  margin: 10px;
}
.contact-head h1 {
  color: black;
  margin-top: 6rem;
}
.contact-head {
  display: flex;
  justify-content: center;
}
.tools {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 80px;
}
.imgs img:nth-child(1) {
  height: 80px;
}
.imgs img:nth-child(2) {
  height: 80px;
}
.imgs img:nth-child(3) {
  height: 120px;
}
.imgs{
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}
.tools img {
  margin: 10px;
  padding: 10px;
}

.tools{
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 100px;
  justify-content: center;
  align-items: center;
}
.tools .leftc h1{
  color: black;
}
.tools .leftc p{
  margin: 20px;
}
.tools .rightc label{
  color: black;
  display: flex;
  flex-direction: column;
}
.tools .leftc{
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
padding: 5px;
}
.tools .rightc{
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#f{
  width: 10rem;
  padding: 10px;
  color: crimson;
  font-size: 1rem;
  font-weight: 400;
}

#email{
  width: 20rem;
  padding: 10px;
  color: crimson;
  font-size: 1rem;
  font-weight: 400;
}
#l{
  width: 10rem;
  padding: 10px;
  color: crimson;
  font-size: 1rem;
  font-weight: 400;
}
#area{
  width: 20rem;
  padding: 10px;
  color: crimson;
  font-size: 1rem;
  font-weight: 400;
}
.last{
  padding: 14px 18px;
  margin-top: 1.5rem;
  border: none;
  color: white;
  background-color: crimson;
  border-radius: 10px;
}
.tp label{
  width: 100%;
}

.tp{
  /* width: 60%; */
  display: flex;
 
}



/*------------------- Contact section End----------------------- */

/*-------------------Media query begin---------------------- */

@media only screen and (max-width: 600px) {
  #sections {
    visibility: hidden;
  }
  #hero-items button {
    margin-top: 3.5rem;
  }
  .service-bottom {
    flex-wrap: wrap;
  }
  .project-container {
    flex-wrap: wrap;
  }
  .about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .tools {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
}
@media only screen and (max-width: 768px) {
  #sections {
    visibility: hidden;
  }
  .service-bottom {
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 992px) {
}
@media only screen and (max-width: 1200px) {
}

/*------------------- Media query End--------------------- */
